# TestDuan

./: DuAn1.sln
BUS/CurrentHolder/: CurrentCart.cs  CurrentUser.cs
BUS/IService/: IChucNangDangNhap.cs  IChucNangGiaoDich.cs  IChucNangKhachHang.cs  IChucNangKhoHang.cs  IChucNangNhanVien.cs  IChucNangThongKe.cs  IChucNangThuocTinh.cs
BUS/Remove1/: RemoveDiacritics.cs
BUS/Service/: ChucNangDangNhap.cs  ChucNangGiaoDich.cs  ChucNangKhachHang.cs  ChucNangKhoHang.cs  ChucNangNhanVien.cs  ChucNangThongKe.cs  ChucNangThuocTinh.cs
DAL/IRepo/: IQuanLyDangNhap.cs  IQuanLyGiaoDich.cs  IQuanLyKhachHang.cs  IQuanLyKhoHang.cs  IQuanLyNhanVien.cs  IQuanLyThongKe.cs  IQuanLyThuocTinh.cs
DAL/Models/: GiamGium.cs  (+12 more)
GUI/: BangKhachHang.Designer.cs  BangKhachHang.cs  BangNhanVien.Designer.cs  BangNhanVien.cs  BangNhanVien.resx  ComboItem.cs  DateTimeExtensions.cs  GUI.csproj  GiamGia1.Designer.cs  GiamGia1.cs  GiaoDich.Designer.cs  GiaoDich.cs  GioiTinh2.Designer.cs  GioiTinh2.cs  GioiTinh2.resx  Hang.Designer.cs  Hang.cs  KhoHang.Designer.cs  KhoHang.cs  KhoHang.resx  KichCo2.Designer.cs  KichCo2.cs  Login.Designer.cs  Login.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  MauSac2.Designer.cs  MauSac2.cs  Program.cs  ThanhToanWindow.Designer.cs  ThanhToanWindow.cs  ThongKe.Designer.cs  ThongKe.cs  ThuocTinh.Designer.cs  ThuocTinh.cs  ThuocTinh.resx  VanChuyenWindow.Designer.cs  VanChuyenWindow.cs
GUI/FileManager/: PicManager.cs  SPPicManager.cs
GUI/Properties/: Resource.Designer.cs  Resource.resx
GUI/Properties/DataSources/: BUS.Service.ChucNangKhoHang.datasource
(+7 files in other folders)
